# Schnittstelle und Treiber
interface=wlan1
bridge=br0
# WLAN-Konfiguration
ssid=fxck me 4 the passwxrd<3
hw_mode=g
channel=7
macaddr_acl=0
ignore_broadcast_ssid=0
# WLAN-Verschlsselung
auth_algs=1
wpa=2
wpa_passphrase={{ wifi_password }}
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP