incoming:
  listen: 
  - 10.0.0.101
  - 10.69.0.1
  allow_from:
  - 0.0.0.0/0
  port: 53
recursor:
  daemon: true
  setgid: recursor
  setuid: recursor
  forward_zones:
    - zone: htw.internal
      forwarders:
      - 127.0.0.1:5300

dnssec:
  validation: off
  log_bogus: true

webservice:
  address: "0.0.0.0"
  allow_from:
    - 0.0.0.0/0
  loglevel: normal
  port: 8080
  webserver: true

logging:
  disable_syslog: false
  common_errors: true
  facility: ''
  loglevel: 4